# XS.Core2

./: README.md  XS.Core2.sln
XS.Core2/: ---DataSetHelper.cs  ByteConvertHelper.cs  CmdHelper.cs  DataSetHelper.cs  DateUtils.cs  DownLoads.cs  EMailSender.cs  HtmlParse.cs  HtmlToText.cs  IP.cs  IniParser.cs  PagedList.cs  PcNumberHelper.cs  RandomEb.cs  ReaderToModel.cs  RegexBll.cs  ResourceHelper.cs  RunTimeWatch.cs  ScanFiles.cs  SerializationHelper.cs  Singleton.cs  SiteMap.cs  SqlDateTimeInt.cs  WebUtils.cs  XS.Core2.csproj  XsTask.cs  XsUtils.cs
XS.Core2/Email/: EMailSender.cs
XS.Core2/Encrypts/: Encrypt.cs  Md5Helper.cs
XS.Core2/FSO/: FObject.cs
XS.Core2/Images/: Code128.cs  ImagesMake.cs  WaterImage.cs  WatermarkImg.cs
XS.Core2/Json/: BaseJsonFile.cs  JsonFile.cs  JsonHelper.cs  ListJson.cs
XS.Core2/LogUrils/: --Log.cs  Log4SmtpAppender.cs  LogHelper.cs
XS.Core2/Models/: ModelKeyValue.cs
XS.Core2/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs
XS.Core2/Strings/: GetString.cs  Validate.cs  cConvert.cs
XS.Core2/WebHelper/: WebUtils.cs
XS.Core2/XsExtensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  NumberExtensions.cs  ObjJsonExtensions.cs  RegionExtensions.cs  StringExtensions.cs  UnixTimestampExtensions.cs
XS.Core2/XsHttpServer/: --ApiHttpListener.cs  --HttpServerEventArgs.cs  XsHttpServer.cs
XS.Core2Test/: DateTest.cs  EnCode.cs  Fso.cs  Log4.cs  RegexTests.cs  UtilsTests.cs  WebUtilsTests.cs  XS.Core2Test.csproj
XS.Core2Test/conf/: log4net.config
